<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:wght@100&family=Solitreo&family=Source+Sans+Pro:wght@900&family=Unbounded:wght@200&display=swap');
        body {
        font-family: 'Lato', serif;
        font-size: 48px;
      }
      div{
            Colors 
             color:rgba(241, 241, 16, 0.357);
            color: red;
            color:#3eb521;

        }
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        *{
            font-family: 'Roboto', sans-serif;

        }
    </style>
</head>
<body>
    <div>This is a div tag</div>

    <P>THis is for new fonts</P>
</body>
</html>