<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px green solid;
            width: 200px;
            height: 200px;
            background-color: red;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        div{
            align-items: center;
            justify-content: center;
            transform: translate(100px,300px);

        }
        .box:hover{
            transform: skew(58deg);
            transform: rotate3d(50deg);
            transform: scale();
           
        }
        
    </style>
</head>
<body>
    <div class="box">this is to learn trand</div>
    <img src="/nepal-flag.gif" alt="nepalflag">
    
</body>
</html>