<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            /* animation-name: indra;
            animation-duration: 5s;
            animation-iteration-count: 6;
            animation-delay: 5; */
            transition-property: background-color;
            transition-duration: 5sec;
            transition-timing-function: linear;
            transition-delay: 2s;

            /* animation-timing-function: ease-in-out;
            display: inline-block;
            animation-timing-function: linear; */


        }
        /* #indra{
            width: 10px;
            height: 10px;
            background-color: rgb(55, 0, 255);
            position: relative;
            animation-name: chhedal;
            animation-duration: 20s;
            animation-iteration-count: 1;


        } */
         div:hover{
            animation-play-state: paused;
            background-color: green;
            width: 400px;
            height: 400px;
         }
         #div1{animation-timing-function: linear;}/*same speed*/
         #div2{animation-timing-function: ease;}/*degault value slow at beginning fast and again*/
         #div3{animation-timing-function: ease-in;}/*slow start*/
         #div4{animation-timing-function: ease-out;}/*slow  end*/
         #div5{animation-timing-function: ease-in-out;}slow start and slow end
         
        @keyframes indra {
            from{
                width: 100px;
                background-color: blue;

            }
            to{
            width: 500px;
            background-color: violet;
            
            }
        }
        @keyframes chhedal{
            0% {background-color: rgb(246, 54, 54); top: 0px; left: 0px;} 
            5% {background-color: rgb(50, 42, 165); left: 200px; top:0px;} 
            20% {background-color: rgb(42, 165, 83); left: 100px; top:0px;} 
            35% {background-color: rgb(12, 2, 2); top: 200px; left: 100px;}
            40% {background-color: rgb(42, 56, 165); top: 200px; right:100 px;}
            60% {background-color: rgb(54, 246, 99); top:px; right: 1px;}
            
            
            
            
        }
    </style>
</head>
<body>
    <div></div><br>
    <!-- <div id="indra"></div><br> -->
    <!-- <div id="div1">linear</div><br>
    <div id="div2">ease</div><br>
    <div id="div3">ease-in</div><br>
    <div id="div4">ease-out</div><br>
    <div id="div5">ease-in-out</div> -->
</body>
</html>